{
  "name": "影道 KageMichi",
  "short_name": "影道",
  "description": "日陰ルートナビ — 夏の散歩を快適に",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a1628'/><circle cx='96' cy='60' r='28' fill='%23f59e0b'/><polygon points='96,88 60,160 132,160' fill='%231e3a5f'/><ellipse cx='96' cy='158' rx='36' ry='8' fill='rgba(56,189,248,0.4)'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["navigation", "travel", "utilities"]
}
